spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://10.7.0.1:5432/test
spring.datasource.username=rootatkali
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
//spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true