spring.application.name=Inventario
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://userver:5432/test
spring.datasource.username=rootatkali
spring.datasource.password=rootwizz
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
//spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
